SchedEd/View/StudentsPageCollection/AddStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchedEd.View.StudentsPageCollection.AddStudentPage"
             Title="Students - Add">
    <ScrollView>
        <VerticalStackLayout WidthRequest="360">
            <!-- Image Preview -->
            <Frame BackgroundColor="Gray" CornerRadius="100" WidthRequest="200" HeightRequest="200">
                <Image Source="{Binding ImagePreviewPath}" 
                        HeightRequest="200" 
                        WidthRequest="200">
                    <Image.Clip>
                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                    </Image.Clip>
                </Image>
            </Frame>
            <HorizontalStackLayout HorizontalOptions="End" WidthRequest="200" Margin="0, -30, 0, 0">
                <Button Text="+"
                        Command="{Binding UploadImageCommand}"/>
            </HorizontalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" Margin="0, 20, 0, 0">
                <Entry Placeholder="Student Name"
                       Margin="0, 10, 0, 0"
                       WidthRequest="340"
                       Text="{Binding InputName}" />
                <Entry Placeholder="Student ID"
                       Margin="0, 5, 0, 0"
                       WidthRequest="340"
                       Text="{Binding InputStudentID}" />

                <HorizontalStackLayout Spacing="10" Margin="0, 10, 0, 0" HorizontalOptions="Center">
                    <Button Text="Cancel" WidthRequest="100" Command="{Binding CancelCommand}"/>
                    <Button Text="Save" WidthRequest="100" Command="{Binding SubmitCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--CATEGORY: Student Information-->
            <!-- Class -->
            <VerticalStackLayout WidthRequest="360" Margin="0, 10, 0, 0">
                <Label Text="Student Information"/>
                <Frame Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Class"/>
                        <Picker WidthRequest="320"
                                ItemsSource="{Binding Classes}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedClass}"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <!-- Contact Number -->
            <VerticalStackLayout WidthRequest="360" Margin="0, 3, 0, 0">
                <Frame  Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Contact Number" FontSize="12"/>
                        <Entry Placeholder="Contact Number"
                               Margin="0, 5, 0, 0"
                               WidthRequest="340"
                               Text="{Binding InputContactNumber}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <!--Gender-->
            <VerticalStackLayout WidthRequest="360" Margin="0, 3, 0, 0">
                <Frame  Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Gender" FontSize="12"/>
                        <Picker x:Name="picker"
                                SelectedItem="{Binding InputGender}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <!-- Birth Date -->
            <VerticalStackLayout WidthRequest="360" Margin="0, 3, 0, 0">
                <Frame  Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Birth Date" FontSize="12"/>
                        <DatePicker WidthRequest="340"
                                    Date="{Binding InputBirthdate}"></DatePicker>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>


            <!--CATEGORY: Academic History-->
            <!--Elementary Education-->
            <VerticalStackLayout WidthRequest="360" Margin="0, 10, 0, 0">
                <Label Text="Academic History"/>
                <Frame  Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Elementary Education" FontSize="12"/>
                        <Entry Placeholder="Elementary Education"
                               Margin="0, 5, 0, 0"
                               WidthRequest="340"
                               Text="{Binding InputElementaryEducation}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <!--Secondary Education-->
            <VerticalStackLayout WidthRequest="360" Margin="0, 3, 0, 0">
                <Frame Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Secondary Education" FontSize="12"/>
                        <Entry Placeholder="Secondary Education"
                               Margin="0, 5, 0, 0"
                               WidthRequest="340"
                               Text="{Binding InputSecondaryEducation}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <!--Tertiary Education-->
            <VerticalStackLayout WidthRequest="360" Margin="0, 3, 0, 20">
                <Frame Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Tertiary Education" FontSize="12"/>
                        <Entry Placeholder="Tertiary Education"
                               Margin="0, 5, 0, 0"
                               WidthRequest="340"
                               Text="{Binding InputTertiaryEducation}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>