SchedEd/View/StudentsPageCollection/EditStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchedEd.View.StudentsPageCollection.EditStudentPage"
             Title="Students - Edit">
    <ScrollView>
        <VerticalStackLayout WidthRequest="360">
            <!-- Image Preview -->
            <Image Source="{Binding ImagePreviewPath}" 
                   HeightRequest="200" 
                   WidthRequest="200">
                <Image.Clip>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                </Image.Clip>
            </Image>
            <HorizontalStackLayout HorizontalOptions="End" WidthRequest="200" Margin="0, -30, 0, 0">
                <Button Text="+" 
                        Command="{Binding UploadImageCommand}" />
            </HorizontalStackLayout>

            <!-- Prefilled Input Fields -->
            <VerticalStackLayout HorizontalOptions="Center" Margin="0, 20, 0, 0">
                <Entry Placeholder="Student Name"
                       Margin="0, 10, 0, 0"
                       WidthRequest="340"
                       Text="{Binding InputName}" />
                <Entry Placeholder="Student ID"
                       Margin="0, 5, 0, 0"
                       WidthRequest="340"
                       Text="{Binding InputStudentID}" />
                <HorizontalStackLayout Spacing="10" Margin="0, 10, 0, 0" HorizontalOptions="Center">
                    <Button Text="Cancel" WidthRequest="100" Command="{Binding CancelCommand}" />
                    <Button Text="Update" WidthRequest="100" Command="{Binding UpdateCommand}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Other Input Fields -->
            <VerticalStackLayout WidthRequest="360" Margin="0, 10, 0, 0">
                <Label Text="Student Information" />
                <Frame  Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Class" />
                        <Picker WidthRequest="320"
                                ItemsSource="{Binding Classes}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedClass}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout WidthRequest="360" Margin="0, 3, 0, 0">
                <Frame  Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Contact Number" FontSize="12" />
                        <Entry Placeholder="Contact Number"
                               Margin="0, 5, 0, 0"
                               WidthRequest="340"
                               Text="{Binding InputContactNumber}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout WidthRequest="360" Margin="0, 3, 0, 0">
                <Frame  Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Gender" FontSize="12" />
                        <Picker x:Name="picker"
                                SelectedItem="{Binding InputGender}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout WidthRequest="360" Margin="0, 3, 0, 20">
                <Frame  Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Birth Date" FontSize="12" />
                        <DatePicker WidthRequest="340"
                                    Date="{Binding InputBirthdate}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
