SchedEd/View/StudentsPageCollection/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SchedEd.View.StudentsPageCollection"
             x:Class="SchedEd.View.StudentsPageCollection.StudentsPage"
             Title="Students">
    <ScrollView>
        <VerticalStackLayout WidthRequest="360">
            <Frame  WidthRequest="360">
                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Select Class"/>
                        <Picker WidthRequest="320"
                                ItemsSource="{Binding Classes}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedClass}"
                                SelectedIndexChanged="OnClassFilterChanged"/>
                        <HorizontalStackLayout Margin="0, 10, 0, 0" HorizontalOptions="End">
                            <Button Text="Add Student"
                            Clicked="NavAddStudentPage"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <!--Student List - Search -->
            <VerticalStackLayout Margin="0, 20, 0, 0"
                     WidthRequest="360">
                <HorizontalStackLayout Spacing="10">
                    <SearchBar WidthRequest="270" 
                               Placeholder="Search by Name"
                               Text="{Binding SearchText}" 
                               TextChanged="OnSearchTextChanged"/>
                    <Button Text="Filter" WidthRequest="80" Command="{Binding ShowGenderFilterPopupCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--Student List - Actual List -->
            <VerticalStackLayout Margin="0, 20, 0, 0">
                <ListView ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                        Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                        StrokeShape="RoundRectangle 10"
                                        Padding="10"
                                        WidthRequest="360">
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="View"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:StudentsPage}}, Path=BindingContext.ViewStudentCommand}"
                                                            CommandParameter="{Binding .}" />
                                            <MenuFlyoutItem Text="Edit"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:StudentsPage}}, Path=BindingContext.EditStudentCommand}"
                                                            CommandParameter="{Binding .}" />
                                            <MenuFlyoutItem Text="Delete"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:StudentsPage}}, Path=BindingContext.DeleteStudentCommand}"
                                                            CommandParameter="{Binding .}" />
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" ColumnSpacing="10">
                                        <!-- Student Image -->
                                        <Image Grid.Column="0"
                                               Source="{Binding Image}"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Aspect="AspectFill"
                                               VerticalOptions="Center"/>

                                        <!-- Student Name -->
                                        <VerticalStackLayout Grid.Column="1"
                                                            VerticalOptions="Center">
                                            <Label Text="{Binding Name}"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   TextColor="White"/>
                                            <Label Text="{Binding StudentID}"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   TextColor="White"/>
                                            <Label Text="{Binding ContactNumber}"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   TextColor="White"/>
                                        </VerticalStackLayout>

                                        <!-- Class -->
                                        <Label Grid.Column="2"
                                               Text="{Binding ClassName}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               TextColor="White"/>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>