SchedEd/View/RecordPageCollection/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchedEd.View.RecordPageCollection.RecordPage"
             xmlns:local="clr-namespace:SchedEd.ViewModel"
             Title="Record Attendance">
    <VerticalStackLayout WidthRequest="360">
        <SearchBar WidthRequest="360" 
                   Margin="0, 20, 0, 0"
                   Placeholder="Search by Name"
                   Text="{Binding SearchText}" 
                   TextChanged="OnSearchTextChanged"/>
        <VerticalStackLayout Margin="0, 20, 0, 0"
                     WidthRequest="360">
            <ListView ItemsSource="{Binding Classes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            StrokeShape="RoundRectangle 10"
                            Padding="10"
                            Margin="0, 5, 0, 0"
                            WidthRequest="360">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecordPageViewModel}}, Path=OnSelectClassCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" ColumnSpacing="10">
                                    <!-- Class Image -->
                                    <Image Grid.Column="0"
                                   Source="{Binding Image}"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   Aspect="AspectFill"
                                   VerticalOptions="Center"/>

                                    <!-- Class Name -->
                                    <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       TextColor="White"/>
                                        <Label Text="{Binding Acronym}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       TextColor="White"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>