SchedEd/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchedEd.View.Home"
             Title="Home">
    <ScrollView>
        <VerticalStackLayout Margin="0, 20, 0, 20">
            <!-- Buttons / Navigation -->
            <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="10">
                <Button WidthRequest="113"
                        HeightRequest="113"
                        Clicked="NavStudentsPage">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontSolid" Glyph=""/>
                    </Button.ImageSource>
                </Button>

                <Button WidthRequest="113"
                        HeightRequest="113"
                        Clicked="NavClassPage">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontSolid" Glyph=""/>
                    </Button.ImageSource>
                </Button>

                <Button WidthRequest="113"
                        HeightRequest="113"
                        Clicked="NavRecordsPage">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontSolid" Glyph=""/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>

            <!-- Top 3 Classes -->
            <VerticalStackLayout Margin="0, 20, 0, 0"
                                 WidthRequest="360">
                <ListView ItemsSource="{Binding Classes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                        Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                        StrokeShape="RoundRectangle 10"
                                        Padding="10"
                                        Margin="0, 5, 0, 0"
                                        WidthRequest="360">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"/>
                                        <!--Tapped="{Comamnd}"-->
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" ColumnSpacing="10">
                                        <!-- Class Image -->
                                        <Image Grid.Column="0"
                                               Source="{Binding Image}"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Aspect="AspectFill"
                                               VerticalOptions="Center"/>

                                        <!-- Class Name -->
                                        <VerticalStackLayout Grid.Column="1"
                                                             VerticalOptions="Center">
                                            <Label Text="{Binding Name}"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   TextColor="White"/>
                                            <Label Text="{Binding Acronym}"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   TextColor="White"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <!--Student List - Search -->
            <VerticalStackLayout Margin="0, 20, 0, 0"
                                 WidthRequest="360">
                <HorizontalStackLayout Spacing="10">
                    <SearchBar WidthRequest="270" 
                               Placeholder="Search by Name"
                               Text="{Binding SearchText}" 
                               TextChanged="OnSearchTextChanged"/>
                    <Button Text="Filter" WidthRequest="80" Command="{Binding ShowGenderFilterPopupCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--Student List - Actual List -->
            <VerticalStackLayout Margin="0, 20, 0, 0">
                <ListView ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                        Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                        StrokeShape="RoundRectangle 10"
                        Padding="10"
                        WidthRequest="360">
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" ColumnSpacing="10">
                                        <!-- Student Image -->
                                        <Image Grid.Column="0"
                               Source="{Binding Image}"
                               WidthRequest="50"
                               HeightRequest="50"
                               Aspect="AspectFill"
                               VerticalOptions="Center"/>

                                        <!-- Student Name -->
                                        <VerticalStackLayout Grid.Column="1"
                                            VerticalOptions="Center">
                                            <Label Text="{Binding Name}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   TextColor="White"/>
                                            <Label Text="{Binding StudentID}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   TextColor="White"/>
                                            <Label Text="{Binding ContactNumber}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   TextColor="White"/>
                                        </VerticalStackLayout>

                                        <!-- Class -->
                                        <Label Grid.Column="2"
                               Text="{Binding ClassName}"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               TextColor="White"/>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>